{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>POETIC PAPYRUS</title>
</head>
<body>
    <header>
        <h1>POETIC PAPYRUS</h1>
    </header>

    <div class="chat-container">
        <h2>Upload your pdf to Poetic Papyrus</h2>


        <form action="{% url 'process-input' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
              <div class="input-group">
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload" name="pdf_file" accept=".pdf">
                <button class="btn btn-outline-secondary" type="submit" id="inputGroupFileAddon04">Upload PDF</button>
              </div>
        </form>

        <div class="chat-history">

            {% if ai_response %}
            <p>{{ ai_response|linebreaksbr }}</p>
            {% endif %}

        </div>

    </div>

<footer>
    <p>&copy 2024 .made with care by jerome shaiju</p>
</footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script></html>
